int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f080009
int id action_settings 0x7f080017
int id btnAccedi 0x7f080005
int id btnCancella 0x7f080006
int id btnConfermaReg 0x7f080013
int id btnRegistrati 0x7f080008
int id btnTornaAlMenu 0x7f08000a
int id button1 0x7f080014
int id button2 0x7f080015
int id button3 0x7f080016
int id lblResult 0x7f080004
int id lblResultReg 0x7f080012
int id textView1 0x7f080000
int id textView2 0x7f080002
int id textView3 0x7f080007
int id textView4 0x7f08000d
int id textView5 0x7f08000f
int id txtCognomeReg 0x7f080010
int id txtEmailReg 0x7f080011
int id txtNomeReg 0x7f08000e
int id txtPassword 0x7f080003
int id txtPasswordReg 0x7f08000c
int id txtUsername 0x7f080001
int id txtUsernameReg 0x7f08000b
int layout activity_main 0x7f030000
int layout activity_reg_successful 0x7f030001
int layout activity_registration 0x7f030002
int layout activity_secret 0x7f030003
int menu main 0x7f070000
int menu reg_successful 0x7f070001
int menu registration 0x7f070002
int menu secret 0x7f070003
int string accedi 0x7f040005
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string benvenuto 0x7f04000a
int string campiinvalidi 0x7f040016
int string cancella 0x7f040007
int string conferma 0x7f040014
int string connessionefallita 0x7f04000c
int string connessioneincorso 0x7f04000b
int string email 0x7f040013
int string hello_world 0x7f040001
int string infoindirizzi 0x7f04001a
int string infoscuola 0x7f040019
int string inserirePassword 0x7f04000e
int string inserireUsername 0x7f04000f
int string name 0x7f040011
int string oppure 0x7f040008
int string password 0x7f040004
int string registrati 0x7f040006
int string regsuccessful 0x7f040017
int string scanqrcode 0x7f04001b
int string surname 0x7f040012
int string title_activity_reg_successful 0x7f040015
int string title_activity_registration 0x7f040010
int string title_activity_secret 0x7f040009
int string tornaalmenu 0x7f040018
int string username 0x7f040003
int string userpasserrati 0x7f04000d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
