<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ismonnet.openjm.RegInvalid" >

    <TextView
        android:id="@+id/strView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/campiinvalidi"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnTornaAllaRegAct"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:text="@string/riprova" />

</LinearLayout>
